{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=localhost;Initial Catalog=AppQADb;Integrated Security=True",
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OwinConfiguration": {
        "WithOrigins": "http://localhost:4200"
    }
}
